-- ============================================================
-- DATABASE INITIALIZATION
-- ============================================================
CREATE DATABASE IF NOT EXISTS Lunaria
  CHARACTER SET utf8mb4
  COLLATE utf8mb4_unicode_ci;

USE Lunaria;

-- ============================================================
-- USER + ROLE TABLES (SUPERCLASS / SUBCLASS DESIGN)
-- ============================================================
CREATE TABLE user (
    UID INT AUTO_INCREMENT PRIMARY KEY,
    oauth_provider ENUM('google','facebook','github','local') DEFAULT 'local',
    oauth_uid VARCHAR(255),
    email VARCHAR(150) UNIQUE,
    name VARCHAR(150),
    img VARCHAR(255),
    passwd VARCHAR(255),
    role ENUM('general','expert') NOT NULL,
    CONSTRAINT uq_oauth UNIQUE (oauth_provider, oauth_uid)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE general (
    UID INT PRIMARY KEY,
    dob DATE,
    health_condition TEXT,
    FOREIGN KEY (UID) REFERENCES user(UID) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE expert (
    UID INT PRIMARY KEY,
    cert VARCHAR(255),
    specialty VARCHAR(255),
    FOREIGN KEY (UID) REFERENCES user(UID) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ============================================================
-- MENSTRUAL TRACKING (WEAK ENTITIES)
-- ============================================================
CREATE TABLE period_cycle (
    PID INT AUTO_INCREMENT,
    UID INT,
    start_date DATE NOT NULL,
    end_date DATE,
    cycle_length INT,
    predict_next_period DATE,
    predict_ovulation DATE,
    PRIMARY KEY (PID, UID),
    FOREIGN KEY (UID) REFERENCES general(UID) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE symptom (
    SID INT AUTO_INCREMENT,
    PID INT,
    UID INT, -- inherited indirectly via period_cycle, but optional to include
    stype VARCHAR(100),
    severity ENUM('mild','moderate','severe'),
    notes TEXT,
    PRIMARY KEY (SID, PID),
    FOREIGN KEY (PID, UID) REFERENCES period_cycle(PID, UID) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ============================================================
-- SMART ASSIST LOG (WEAK ENTITY)
-- ============================================================
CREATE TABLE assist_log (
    LID INT AUTO_INCREMENT,
    UID INT,
    user_input TEXT NOT NULL,
    suggestion TEXT,
    PRIMARY KEY (LID, UID),
    FOREIGN KEY (UID) REFERENCES general(UID) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ============================================================
-- Q&A FORUM (STRONG ENTITIES)
-- ============================================================
CREATE TABLE question (
    QID INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    content TEXT,
    is_anon BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UID INT,
    FOREIGN KEY (UID) REFERENCES user(UID) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ANSWERS WITH OPTIONAL UNARY RELATION (REPLIES)
CREATE TABLE answer (
    ANID INT AUTO_INCREMENT PRIMARY KEY,
    answer TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ANRID INT DEFAULT NULL,   -- reply to another answer
    QID INT,
    UID INT,
    FOREIGN KEY (QID) REFERENCES question(QID) ON DELETE SET NULL,
    FOREIGN KEY (UID) REFERENCES user(UID) ON DELETE SET NULL,
    FOREIGN KEY (ANRID) REFERENCES answer(ANID) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ============================================================
-- ARTICLE + MEDIA + COMMENTS
-- ============================================================
CREATE TABLE article (
    AID INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255),
    content LONGTEXT,
    category VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UID INT,
    FOREIGN KEY (UID) REFERENCES expert(UID) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE article_media (
    MID INT,
    AID INT,
    url VARCHAR(255),
    mtype ENUM('image','video') DEFAULT 'image',
    PRIMARY KEY (MID, AID),
    FOREIGN KEY (AID) REFERENCES article(AID) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE article_comment (
    ACID INT AUTO_INCREMENT PRIMARY KEY,
    AID INT NOT NULL,
    comment TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ACRID INT DEFAULT NULL,
    UID INT NULL,

    FOREIGN KEY (AID) REFERENCES article(AID) ON DELETE CASCADE,
    FOREIGN KEY (UID) REFERENCES user(UID) ON DELETE SET NULL,
    FOREIGN KEY (ACRID) REFERENCES article_comment(ACID) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ============================================================
-- MANY-TO-MANY RELATIONSHIP TABLES (LIKES / HEARTS / UPVOTES)
-- ============================================================
CREATE TABLE user_like_article (
    UID INT,
    AID INT,
    PRIMARY KEY (UID, AID),
    FOREIGN KEY (UID) REFERENCES user(UID) ON DELETE CASCADE,
    FOREIGN KEY (AID) REFERENCES article(AID) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE user_heart_question (
    UID INT,
    QID INT,
    PRIMARY KEY (UID, QID),
    FOREIGN KEY (UID) REFERENCES user(UID) ON DELETE CASCADE,
    FOREIGN KEY (QID) REFERENCES question(QID) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE user_upvote_answer (
    UID INT,
    ANID INT,
    PRIMARY KEY (UID, ANID),
    FOREIGN KEY (UID) REFERENCES user(UID) ON DELETE CASCADE,
    FOREIGN KEY (ANID) REFERENCES answer(ANID) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;